{
  "name": "url-shortner-backend",
  "version": "1.0.0",
  "description": "An API to shorten long urls and use them instead of the long version.\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[the short version instead of the long one.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mzukisi Makaluza",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.7.0"
  }
}
